<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <div class="all">
         <div class="PREM">
            <div class="first">
                <div class="image">
                    <img src="image/téléchargement (1).jpeg" alt="">
                </div>
                <div class="ecrit">
                    <h3>NIGER ZARMA</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio architecto, quam iusto quae suscipit obcaecati exercitationem vitae eveniet nisi accusamus, pariatur natus deserunt rerum nemo? Quam ad autem quaerat eum. </p>
                    <span>Learn more...</span>
                </div>
            </div>
            <div class="second">
                <div class="image">
                    <img src="image/Charo-culture-peulh.jpg" alt="">
                </div>
                <div class="ecrit">
                    <h3>NIGER PEULH</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nobis, possimus blanditiis laboriosam ut exercitationem enim dolor et doloribus odit. Expedita qui, officiis perferendis at consequuntur tenetur nesciunt iusto quam. </p>
                    <span>Learn more...</span>
                </div>
            </div>
         </div>
         <div class="disque"></div>
           <div class="DEU">
            <div class="troix">
                <div class="image">
                    <img src="image/téléchargement.jpeg" alt="">
                </div>
                <div class="ecrit">
                    <h3>NIGER GOURMANTCHé</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nemo a reprehenderit tenetur dolorum doloremque autem cupiditate molestias, quibusdam delectus voluptatibus aperiam, odit perferendis facilis, natus deleniti amet corrupti dolore?</p>
                    <span>Learn more...</span>
                </div>
            </div>
            <div class="quatre">
                <div class="image">
                    <img src="image/FB_IMG_1685989640996.jpg" alt="">
                </div>
                <div class="ecrit">
                    <h3>NIGER TOUAREG</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, officia at debitis quod incidunt numquam reprehenderit dolorum voluptatem, rerum accusantium perferendis expedita sapiente laboriosam minima explicabo voluptatibus voluptate eveniet nam?</p>    
                    <span>Learn more...</span>    
                </div>
            </div>
           </div>
        </div>
    </main>
</body>
</html>